FROM ubuntu

USER root

COPY scripts/ubuntu-entrypoint.sh /docker-entrypoint.sh

RUN apt-get -y -qq update

RUN  apt-get -y -qq install sudo openssh-server iputils-ping &&\
  chmod +x /docker-entrypoint.sh &&\
  (useradd -m ansible -s /bin/sh || true) &&\
  (echo "ansible:ansible" | chpasswd) &&\
  su - ansible -c "mkdir -p ~/.ssh" &&\
  su - ansible -c "chmod 700 ~/.ssh" &&\
  systemctl enable ssh &&\
  echo "ansible ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/ansible &&\
  apt-get autoremove -y -q &&\
  apt-get clean -y -q

EXPOSE 22

ENTRYPOINT ["sh", "/docker-entrypoint.sh"]
