FROM alpine

ARG USERNAME=ansible
COPY scripts/alpine-entrypoint.sh /docker-entrypoint.sh

RUN apk update &&\
  apk add --update --no-cache sudo openrc openssh-keygen openssh &&\
  (adduser $USERNAME -D -s /bin/sh || true) &&\
  (echo "$USERNAME:$USERNAME" | chpasswd) &&\
  echo "ansible ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USERNAME &&\
  rc-status &&\
  mkdir -p /run/openrc &&\
  touch /run/openrc/softlevel &&\
  su - $USERNAME -c "mkdir -p ~/.ssh" &&\
  su - $USERNAME -c "chmod 700 ~/.ssh"

# rc-status
# rc-service --list | grep -i sshd
# rc-service sshd status
# rc-service sshd start
# /usr/sbin/sshd -D -e

EXPOSE 22

ENTRYPOINT ["sh", "/docker-entrypoint.sh"]
