FROM alpine

ARG USERNAME=ansible
ENV PATH=$PATH:/home/$USERNAME/.local/bin \
    ANSIBLE_HOST_KEY_CHECKING=False \
    ANSIBLE_REPO="https://raw.githubusercontent.com/theprotos/lab-iac/master/ansible/ansible-repo"

ADD https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz /tmp/ansible-tower.tar.gz

RUN apk update &&\
  apk add --update --no-cache sudo tar gcc libc-dev openrc openssh-keygen openssh python3 python3-dev py3-pip &&\
  (adduser $USERNAME -D -s /bin/sh || true) &&\
  (echo "$USERNAME:$USERNAME" | chpasswd) &&\
  chmod 755 /tmp/ansible-tower.tar.gz &&\
  echo "ansible ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USERNAME &&\
  rc-status &&\
  mkdir -p /run/openrc &&\
  touch /run/openrc/softlevel

USER $USERNAME

RUN mkdir -p ~/.ssh &&\
  chmod 700 ~/.ssh &&\
  tar xvzf /tmp/ansible-tower.tar.gz -C /home/$USERNAME &&\
  python3 -m pip install --user ansible "ara[server]"

COPY *-play.yaml inventory.yaml /home/ansible/
ADD $ANSIBLE_REPO/ansible.cfg /etc/ansible/ansible.cfg
ENV ANSIBLE_CALLBACK_PLUGINS="$(python3 -m ara.setup.callback_plugins)"

WORKDIR /home/$USERNAME

EXPOSE 22
ENTRYPOINT tail -f /dev/null
