FROM ubuntu

ENV ANSIBLE_CALLBACK_PLUGINS="$(python3 -m ara.setup.callback_plugins)" \
    PATH=$PATH:~/.local/bin \
    ANSIBLE_HOST_KEY_CHECKING=False

USER root

RUN apt-get -y -qq update &&\
  apt-get -y -qq install openssh-client python3 iputils-ping python3-pip &&\
  echo "StrictHostKeyChecking no" >> /etc/ssh_config &&\
  (useradd -m ansible -s /bin/bash || true) &&\
  (echo "ansible:ansible" | chpasswd) &&\
  apt-get autoremove -y -q &&\
  apt-get clean -y -q

USER ansible

RUN mkdir -p ~/.ssh &&\
  mkdir -p /tmp/ansible &&\
  python3 -m pip install --user ansible "ara[server]" &&\
  export ANSIBLE_CALLBACK_PLUGINS="$(python3 -m ara.setup.callback_plugins)" &&\
  export PATH=$PATH:~/.local/bin &&\
  export ANSIBLE_HOST_KEY_CHECKING=False &&\
  ssh-keygen -q -t rsa -N '' -f ~/.ssh/ansible &&\
  cp ~/.ssh/ansible.pub /tmp/ansible/ansible.pub

COPY inventory.yaml /home/ansible/
WORKDIR /home/ansible
