FROM ubuntu

ARG USERNAME=ansible
ENV PATH=$PATH:/home/$USERNAME/.local/bin \
    ANSIBLE_HOST_KEY_CHECKING=False \
    ANSIBLE_REPO="https://github.com/theprotos/lab-iac.git"

COPY scripts/ansible1-entrypoint.sh /docker-entrypoint.sh
COPY requirements.yaml /home/$USERNAME/

USER root

RUN apt-get -y -qq update

RUN apt-get -y -qq install git p7zip-full sudo curl openssh-client python3 iputils-ping python3-pip
RUN  chmod +x /docker-entrypoint.sh &&\
  ln -s /usr/bin/python3 /usr/bin/python &&\
  echo "StrictHostKeyChecking no" >> /etc/ssh_config &&\
  (useradd -m $USERNAME -s /bin/sh || true) &&\
  chown -R $USERNAME:$USERNAME /home/$USERNAME &&\
  (echo "$USERNAME:$USERNAME" | chpasswd) &&\
  echo "$USERNAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USERNAME &&\
  apt-get autoremove -y -q &&\
  apt-get clean -y -q &&\
  git clone --depth 1 -b master $ANSIBLE_REPO /tmp/repo &&\
  mkdir -p /etc/ansible/ &&\
  cp /tmp/repo/ansible/ansible-repo/ansible.cfg /etc/ansible/ansible.cfg &&\
  cp /tmp/repo/ansible/ansible-repo/*-play.yaml /home/$USERNAME/

USER $USERNAME

RUN mkdir -p ~/.ssh &&\
  mkdir -p /tmp/$USERNAME &&\
  chmod 700 ~/.ssh &&\
  python3 -m pip install --upgrade pip &&\
  python3 -m pip install -r /home/$USERNAME/requirements.yaml

RUN ssh-keygen -q -t rsa -N '' -f ~/.ssh/$USERNAME &&\
  cp ~/.ssh/$USERNAME.pub /tmp/$USERNAME/$USERNAME.pub &&\
  cp ~/.ssh/$USERNAME.pub /tmp/$USERNAME/$USERNAME.pub


#ENV ANSIBLE_CALLBACK_PLUGINS="$(python3 -m ara.setup.callback_plugins)"

WORKDIR /home/$USERNAME

ENTRYPOINT ["sh", "/docker-entrypoint.sh"]
#CMD ["tail", "-f", "/dev/null"]
